<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://i.imgur.com/5jQhAqe.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Primary Meta Tags -->
    <title>Check CEP ✅ - USM (BSEcE)</title>
    <meta name="title" content="Check CEP ✅ - USM (BSEcE)">
    <meta name="description" content="Get a quick snapshot 📸 of your academic progress in USM BSEcE's Mock Boards with Check CEP! 💯">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://check-cep-ece.netlify.app/">
    <meta property="og:title" content="Check CEP ✅ - USM (BSEcE)">
    <meta property="og:description" content="Get a quick snapshot 📸 of your academic progress in USM BSEcE's Mock Boards with Check CEP! 💯">
    <meta property="og:image" content="https://i.imgur.com/WsKvX3c.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://check-cep-ece.netlify.app/">
    <meta property="twitter:title" content="Check CEP ✅ - USM (BSEcE)">
    <meta property="twitter:description" content="Get a quick snapshot 📸 of your academic progress in USM BSEcE's Mock Boards with Check CEP! 💯">
    <meta property="twitter:image" content="https://i.imgur.com/WsKvX3c.png">

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
